div.all_debug_consoles{
    position: absolute;

    left: 50px;
    right: 125px;
    top: 100px;

    padding-right: 50px;
    padding-left: 50px;

    text-align: center;

    display: grid;
    grid-template-columns:600px 600px 600px;
    grid-template-rows:200px 200px 200px 200px;
    grid-auto-flow: row;
}

div.single_debug_console{
    display: grid;
    grid-template-rows: 50px 300px ;
    grid-template-columns: 200px 200px 200px;
}

.header{

    text-align: left;

    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 1;
    grid-column-end: 2;
}

.status{
    text-align: center;

    font-weight: bold;
    
    padding-left: 5px;
    padding-right: 5px;

    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 2;
    grid-column-end: 3;     
}

.dropDB{
    text-align: right;
    margin-right: 100px;

    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 3;
    grid-column-end: 4;     
}

.textArea{

    margin-left: 0px;
    margin-right: auto;

    grid-row-start: 2;
    grid-row-end: 3;

    grid-column-start: 1;
    grid-column-end: 4;     
}

#green{
    color: rgb(0, 170, 0);
}

#red{
    color: red;
}
