div.all_results{
    position: absolute;

    left: 250px;
    right: 125px;
    top: 100px;

    padding-right: 50px;
    padding-left: 50px;

    text-align: center;

    display: grid;
    grid-template-columns:300px 300px 300px;
    grid-template-rows:200px 200px 200px 200px;
    grid-auto-flow: column;

}

div.single_result{
    display: grid;
    grid-template-rows: 210px 30px 30px;
}

.thumbnail{
    width: 200px;
    height: 100px;

    grid-row-start: 1;
    grid-row-end: 2;
}

.thumbnail img{
    width: 100%;
    height: 100%;
}

.title{
    text-align: center;

    padding: 5px;

    grid-row-start: 2;
    grid-row-end: 3;       
}

.date{
    text-align: center;

    padding: 5px;

    grid-row-start: 3;
    grid-row-end: 4;       
}